				MISKO	ARDUINO	NUCLEO	pin function
ADC channels:
FLOW			PC0		A0		PA0		ADC1, IN1
PRESSURE		PC1		A1		PA1		ADC2, IN2
MOTOR_CURRENT	PC2		A2		PA4		ADC2, IN17
MOTOR POSITION 	PC3		A3		PB0		ADC3, IN12
FLOW_N 			PC4		A4		PC1		ADC1, IN7
---				PC5		A5		PC0		(---ADC1, IN6)

I2C: (FLOW, FLOW_N, PRESSURE)
SDA				PC4		D14		PB9		I2C1_SDA
SCL				PC5		D15		PB8		I2C1_SCL

UART:
RX				PD0		D0		PA3		LPUART1_RX
TX				PD1		D1		PA2		LPUART1_TX

End switches:
SWA				PD2		D2		PA10	GPIO_IN
SWB				PD3		D3		PB3		bi šlo kaj drugega? (T_SWO) Npr. Nucleo-PC0?

Motor driver:
INB				PD4		D4		PB5		GPIO_OUT
INA				PD5		D5		PB4		GPIO_OUT
CURRENT_TRSHLD	PD6		D6		PB10	COMP5_INM
CS				PD7		D7		PA8		GPIO_OUT
SEL0			PB0		D8		PA9		GPIO_OUT
PWM				PB1		D9		PC7		HRTIM1_CHF2???

BUZZER:
BUZZ			PB2		D10		PB6		TIM4_CH1

SPI:
MOSI			PB3		D11		PA7		SPI1_MOSI
MISO			PB4		D12		PA6		SPI1_MISO
SCK				PB5		D13		PA5		SPI1_SCK

Dodatno:
USB_DP	PA12
USB_DM	PA11
LED1	PB12
LED2	PB11
LED3	PB2
LED4	PB1
LED5	PB15
LED6	PB14
LED7	PB13
LED8	PC4
